# Assignment

./: .classpath  pom.xml
src/main/java/com/index/git/api/config/: RestAppInitializer.java  RestConfig.java
src/main/java/com/index/git/api/controller/: CommonController.java  ExceptionController.java  GitHubController.java  GitLabController.java
src/main/java/com/index/git/api/dao/: GitHubDao.java  GitLabDao.java
src/main/java/com/index/git/api/dao/impl/: GitHubDaoImpl.java  GitLabDaoImpl.java
src/main/java/com/index/git/api/exception/: ErrorResponse.java  InvalidUser.java  NoProjectsAvailable.java  ResourceNotFound.java
src/main/java/com/index/git/api/service/: GitHubService.java  GitLabService.java
src/main/java/com/index/git/api/service/impl/: GitHubServiceImpl.java  GitLabServiceImpl.java
src/main/java/com/index/git/api/urls/: AppConstants.java
src/main/java/com/index/github/api/bean/: GitHubProject.java  Owner.java
src/main/java/com/index/github/bean/: GitHubProject.java  Owner.java
src/main/java/com/index/github/controller/: GitHubController.java  GitLabController.java
src/main/java/com/index/github/dao/: GitDao.java
src/main/java/com/index/github/dao/impl/: GithubDaoImpl.java
src/main/java/com/index/github/service/: GitHubService.java
src/main/java/com/index/github/service/impl/: GitHubServiceImpl.java
src/main/java/com/index/gitlab/api/bean/: GitLabProject.java  Namespace.java  Owner.java
src/main/java/com/index/gitlab/bean/: GitLabProject.java  Namespace.java  Owner.java
src/main/java/com/index/rest/config/: RestAppInitializer.java  RestConfig.java
src/main/java/com/index/rest/urls/: AppConstants.java
src/main/resources/: REMARKS  log4j.properties  remark2
src/test/java/com/index/git/api/test/: GitHubTest.java  GitLabTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.index.git.api.test.GitHubTest.xml  TEST-com.index.git.api.test.GitLabTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
